input {
  file {
    path => "/var/log/game-container/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Ignore sincedb for testing
    type => "game-container"
  }
}

filter {
  if [type] == "user-manager" {
    # Add filters specific to user-manager logs
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}" }
    }
    mutate {
      add_field => { "source" => "user-manager" }
    }
  }

  if [type] == "game-container" {
    # Add filters specific to game-container logs
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}" }
    }
    mutate {
      add_field => { "source" => "game-container" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{type}-%{+YYYY.MM.dd}"  # Separate indices for each log type
  }

  stdout {
    codec => rubydebug
  }
}