input {
  file {
    path => "/var/log/game/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # For testing; use a persistent file in production
    #sincedb_path => "/usr/share/logstash/data/sincedb_game"
    codec => json { charset => "UTF-8" }
    type => "GAME"
  }
}

filter {
  mutate {
    add_field => { "service" => "%{type}" }
  }

  date {
    match => ["time", "UNIX_MS"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "%{service}-logs-%{+YYYY.MM.dd}"
    ssl => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
    user => "elastic"
    password => "changeme"
  }
}